\select@language {czech}
\contentsline {section}{\numberline {\hspace *{-1.0em}}C\IeC {\'\i }l projektu}{2}{section.0.1}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{2}{section.0.2}
\contentsline {section}{\numberline {\hspace *{-1.0em}}OpenGL Framebuffer Object}{2}{section.0.3}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Jednotliv\IeC {\'e} funkce shader\IeC {\r u}}{2}{section.0.4}
\contentsline {paragraph}{Blur}{3}{section*.2}
\contentsline {paragraph}{No\IeC {\v c}n\IeC {\'\i } vid\IeC {\v e}n\IeC {\'\i }}{3}{section*.3}
\contentsline {paragraph}{\IeC {\v C}ernob\IeC {\'\i }l\IeC {\'a}}{3}{section*.4}
\contentsline {paragraph}{Inverze}{3}{section*.5}
\contentsline {paragraph}{Sin}{3}{section*.6}
\contentsline {paragraph}{Bloom}{3}{section*.7}
\contentsline {paragraph}{Sobel}{3}{section*.8}
\contentsline {paragraph}{Kruhov\IeC {\'e} Vln\IeC {\v e}n\IeC {\'\i }}{3}{section*.9}
\contentsline {paragraph}{\IeC {\v S}um}{3}{section*.10}
\contentsline {paragraph}{Dithering}{3}{section*.11}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } aplikace}{3}{section.0.5}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Galerie implementovan\IeC {\'y}ch efekt\IeC {\r u}}{4}{section.0.6}
\contentsline {section}{\numberline {\hspace *{-1.0em}}P\IeC {\v r}eklad}{5}{section.0.7}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Z\IeC {\'a}v\IeC {\v e}r}{5}{section.0.8}
