\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}C\IeC {\'\i }l projektu}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}OpenGL Framebuffer Object}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Jednotliv\IeC {\'e} funkce shader\IeC {\r u}}{2}{section.0.4}}
\@writefile{toc}{\contentsline {paragraph}{Blur}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{No\IeC {\v c}n\IeC {\'\i } vid\IeC {\v e}n\IeC {\'\i }}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}ernob\IeC {\'\i }l\IeC {\'a}}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Inverze}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Sin}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Bloom}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Sobel}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Kruhov\IeC {\'e} Vln\IeC {\v e}n\IeC {\'\i }}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v S}um}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Dithering}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } aplikace}{3}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Galerie implementovan\IeC {\'y}ch efekt\IeC {\r u}}{4}{section.0.6}}
\bibstyle{plain}
\citation{cite1}
\citation{cite2}
\citation{cite3}
\citation{cite4}
\citation{cite5}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}P\IeC {\v r}eklad}{5}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Z\IeC {\'a}v\IeC {\v e}r}{5}{section.0.8}}
\bibcite{cite2}{{1}{}{{}}{{}}}
\bibcite{cite4}{{2}{}{{}}{{}}}
\bibcite{cite3}{{3}{}{{}}{{}}}
\bibcite{cite5}{{4}{}{{}}{{}}}
\bibcite{cite1}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
