\begin{thebibliography}{1}

\bibitem{cite2}
{Alexei Sholik}.
\newblock {Ripple fragment}.
\newblock \\ \url{https://gist.github.com/alco/3070640}.

\bibitem{cite4}
{blitzbasic.com}.
\newblock {image processing with glsl shaders}.
\newblock \\ \url{http://www.blitzbasic.com/Community/posts.php?topic=85263}.

\bibitem{cite3}
{Martin Christen}.
\newblock {Loading, Compiling, Linking, and Using GLSL Programs}.
\newblock \\
  \url{http://www.opengl.org/sdk/docs/tutorials/ClockworkCoders/loading.php}.

\bibitem{cite5}
{open.gl}.
\newblock {Framebuffers}.
\newblock \\ \url{http://open.gl/framebuffers}.

\bibitem{cite1}
{wikibooks.org}.
\newblock {OpenGL Programming/Post-Processing}.
\newblock \\
  \url{http://en.wikibooks.org/wiki/OpenGL_Programming/Post-Processing}.

\end{thebibliography}
